upstream loadbalancer {
  server hocuspocus:2300;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

   location /auth {
    proxy_pass http://auth;
  }

  location /api {
    proxy_pass http://api;
  }

  location /hocuspocus {
    proxy_pass http://hocuspocus;
  }

  location /chat {
    proxy_pass http://chat;
  }



}
